# set -g mouse on

# ctrl-space as default prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Open new pane in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# 0 is too far from ` ;)
set -g base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# fix for macOSX
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vim style copy paste in tmux copymode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle


# Theme
source-file "${HOME}/.customConfig/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
